{
  "name": "ft-form-components",
  "version": "0.0.36",
  "description": "Easy to use form components",
  "main": "./index.js",
  "scripts": {
    "build": " del -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir ."
  },
  "keywords": [
    "next.js",
    "form",
    "components",
    "react",
    "typescript"
  ],
  "author": "FlyingTurkman",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-icons": "^4.10.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "homepage": "https://github.com/FlyingTurkman/form-components"
}
